Designer/Designer/StrategyControlsGallery.xaml

<dxr:RibbonGalleryBarItem x:Class="StockSharp.Designer.StrategyControlsGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:local="clr-namespace:StockSharp.Designer"
             Content="Gallery">

    <dxr:RibbonGalleryBarItem.DropDownGallery>
        <dxb:Gallery IsItemCaptionVisible="True" IsItemDescriptionVisible="False" ColCount="3" ItemGlyphStretch="None"
					 ItemGlyphHorizontalAlignment ="Center" ItemGlyphVerticalAlignment="Center" MinColCount="3"
					 AllowFilter="False" ItemClick="Gallery_OnItemClick">
            <dxb:GalleryItemGroup ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StrategyControlsGallery}}, Path=ControlTypes}">
                <dxb:GalleryItemGroup.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <dxb:GalleryItem Caption="{Binding Item2}" ToolTip="{Binding Item3}" Glyph="{Binding Item4}"/>
                        </ContentControl>
                    </DataTemplate>
                </dxb:GalleryItemGroup.ItemTemplate>
            </dxb:GalleryItemGroup>
        </dxb:Gallery>
    </dxr:RibbonGalleryBarItem.DropDownGallery>
    <dxr:RibbonGalleryBarItem.Gallery>
        <dxb:Gallery IsItemCaptionVisible="True" ColCount="3" ItemGlyphSize="16,16" IsItemDescriptionVisible="False"
					 AllowFilter="False" MinColCount="3" ItemGlyphHorizontalAlignment="Center"
					 ItemGlyphVerticalAlignment="Center" ItemCheckMode="None"
					 ItemClick="Gallery_OnItemClick">
            <dxb:GalleryItemGroup ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StrategyControlsGallery}}, Path=ControlTypes}">
                <dxb:GalleryItemGroup.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <dxb:GalleryItem Caption="{Binding Item2}" ToolTip="{Binding Item3}" Glyph="{Binding Item4}"/>
                        </ContentControl>
                    </DataTemplate>
                </dxb:GalleryItemGroup.ItemTemplate>
            </dxb:GalleryItemGroup>
        </dxb:Gallery>
    </dxr:RibbonGalleryBarItem.Gallery>
</dxr:RibbonGalleryBarItem>
