Designer/Designer/StrategyControl.xaml

<controls:BaseStudioControl x:Class="StockSharp.Designer.StrategyControl"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:localization="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
							xmlns:xaml="http://schemas.stocksharp.com/xaml"
							xmlns:designer="clr-namespace:StockSharp.Designer"
							xmlns:controls="clr-namespace:StockSharp.Studio.Controls;assembly=StockSharp.Studio.Controls"
							xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
							mc:Ignorable="d" 
							d:DesignHeight="300" d:DesignWidth="300">
	
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0" Height="5" x:Name="TicksAndDepthsProgress" />

        <dxdo:DockLayoutManager x:Name="DockingManager" Grid.Row="1" FloatingMode="Desktop" DockingStyle="VS2010"
								FloatingDocumentContainer="DocumentHost" ClosingBehavior="ImmediatelyRemove">
            <dxdo:LayoutGroup Name="Root">
                <!--<dxdo:LayoutGroup Orientation="Vertical" ItemWidth="3*">
                    <dxdo:LayoutGroup Orientation="Horizontal" ItemHeight="3*">
                        
						<dxdo:LayoutGroup DestroyOnClosingChildren="False" ItemWidth="*">
                            <dxdo:LayoutGroup ItemWidth="3*" DestroyOnClosingChildren="True">
                                <dxdo:LayoutGroup >
                                    <dxdo:DocumentGroup DestroyOnClosingChildren="True" >
                                        <dxdo:DocumentPanel x:Name="DiagramDebuggerPanel" Caption="{x:Static localization:LocalizedStrings.Strategy}">
                                            <designer:DiagramDebuggerControl x:Name="DiagramDebuggerControl" Changed="OnDiagramDebuggerControlChanged"/>
                                        </dxdo:DocumentPanel>
                                    </dxdo:DocumentGroup>
                                </dxdo:LayoutGroup>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>

                        <dxdo:LayoutGroup DestroyOnClosingChildren="True" ItemWidth="*">
                            <dxdo:LayoutGroup ItemWidth="3*" DestroyOnClosingChildren="True">
                                <dxdo:LayoutGroup >
                                    <dxdo:DocumentGroup DestroyOnClosingChildren="True" >
                                        <dxdo:DocumentPanel x:Name="ChartPanel" Caption="{x:Static localization:LocalizedStrings.Str3200}">
                                            <controls:CandleChartPanel />
                                        </dxdo:DocumentPanel>
                                        <dxdo:DocumentPanel x:Name="OrderGridPanel" Caption="{x:Static localization:LocalizedStrings.Orders}">
                                            <controls:OrdersPanel />
                                        </dxdo:DocumentPanel>
                                        <dxdo:DocumentPanel x:Name="MyTradeGridPanel" Caption="{x:Static localization:LocalizedStrings.Str985}">
                                            <controls:MyTradesTable />
                                        </dxdo:DocumentPanel>
                                        <dxdo:DocumentPanel x:Name="PositionCurvePanel" Caption="{x:Static localization:LocalizedStrings.Str862}">
                                            <controls:PositionChartPanel />
                                        </dxdo:DocumentPanel>
                                        <dxdo:DocumentPanel x:Name="EquityCurvePanel" Caption="{x:Static localization:LocalizedStrings.Equity}">
                                            <controls:EquityCurveChartPanel />
                                        </dxdo:DocumentPanel>
                                        <dxdo:DocumentPanel x:Name="StatisticsGridPanel" Caption="{x:Static localization:LocalizedStrings.Str436}">
                                            <controls:StatisticsPanel />
                                        </dxdo:DocumentPanel>
                                    </dxdo:DocumentGroup>
                                </dxdo:LayoutGroup>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
						
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>-->
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</controls:BaseStudioControl>
